# Funcy

./: .gitignore  Directory.Build.props  Funcy.sln  LICENSE  README.md
src/Funcy.Console/: AppContext.cs  AppOrchestrator.cs  Funcy.Console.csproj  MainMenuConstants.cs  MainMenuService.cs  Program.cs  Shortcuts.cs  appsettings.json  functionapps.db  functionapps.db-shm  functionapps.db-wal
src/Funcy.Console/Concurrency/: FunctionStateCoordinator.cs
src/Funcy.Console/Data/: FunctionAppDataStore.cs
src/Funcy.Console/Dispatching/: FunctionActionDispatcher.cs
src/Funcy.Console/Handlers/: AnimationHandler.cs  FunctionActionHandler.cs  FunctionAppUpdateHandler.cs  InputHandler.cs  ResizeHandler.cs  SubscriptionProbeHandler.cs
src/Funcy.Console/Handlers/Concurrency/: FunctionStateCoordinator.cs  FunctionStatusManager.cs
src/Funcy.Console/Handlers/Models/: AnimationContext.cs  CachedFunctionAppModel.cs  DispatchedFunction.cs  FunctionAppUpdate.cs  UpdateSource.cs
src/Funcy.Console/Models/: TableRowMarkup.cs
src/Funcy.Console/Settings/: FuncySettings.cs
src/Funcy.Console/Ui/: FunctionAppPanel.cs  IActionDispatcher.cs  IDetailsLoader.cs  InputHandler.cs  MainContainer.cs  RenderManager.cs  ResizeHandler.cs  SearchInputManager.cs  SplashScreen.cs  SplashScreenLayout.cs  TableRowUpdater.cs  UiHelper.cs  UiStatusState.cs  UiStyles.cs
src/Funcy.Console/Ui/ConsoleHelper/: ConsoleKeyHelper.cs
src/Funcy.Console/Ui/Contexts/: ListPanelContext.cs
src/Funcy.Console/Ui/Controllers/: AppSettingsListController.cs  FunctionAppListController.cs  FunctionListController.cs  FunctionLogsController.cs  IMaskToggleController.cs  ListPanelControllerBase.cs  LogBuffer.cs  SnapshotListController.cs
src/Funcy.Console/Ui/Factories/: TableRowMarkupFactory.cs
src/Funcy.Console/Ui/Factories/Models/: TableRowMarkup.cs
src/Funcy.Console/Ui/Factory/: ListPanelContextFactory.cs  ListPanelFactory.cs
src/Funcy.Console/Ui/Input/: InputActionResult.cs  SearchInputManager.cs  TextInputInterpreter.cs
src/Funcy.Console/Ui/Navigation/: NavigationRequest.cs
src/Funcy.Console/Ui/Pagination/: FunctionAppMatcher.cs  FunctionAppPaginator.cs  ListPanelPaginator.cs  PaginatorResult.cs
src/Funcy.Console/Ui/Pagination/Matchers/: FunctionAppMatcher.cs  FunctionAppSlotMatcher.cs  FunctionMatcher.cs  ISearchMatcher.cs  SubnscriptionMatcher.cs
src/Funcy.Console/Ui/Pagination/Models/: MatchResult.cs  MatchSource.cs
src/Funcy.Console/Ui/Pagination/Sorters/: ISorter.cs  ListPanelSorter.cs  SortDescriptor.cs
src/Funcy.Console/Ui/PanelLayout/: ColumnLayout.cs  RowMarkup.cs
src/Funcy.Console/Ui/PanelLayout/Renderers/: AppSettingRowRenderer.cs  AppSettingValueFormatter.cs  FunctionAppRowRenderer.cs  FunctionAppSlotLayoutRenderer.cs  FunctionRowRenderer.cs  IRowRenderer.cs  LogEntryRowRenderer.cs  SubscriptionRowRenderer.cs
src/Funcy.Console/Ui/Panels/: FunctionAppPanel.cs  IPanelController.cs  ListPanelDataStore.cs  ListPanelView.cs  PanelTarget.cs  SlotPanel.cs  TopPanel.cs
src/Funcy.Console/Ui/Panels/GenericTestPanel/: ListPanel.cs  ListPanelDataStore.cs
src/Funcy.Console/Ui/Panels/Interfaces/: IActionHandlingPanel.cs  IListPanel.cs  (+2 more)
src/Funcy.Console/Ui/Renderers/: FunctionAppTableRenderer.cs  ListPanelTableRenderer.cs
src/Funcy.Console/Ui/Shortcuts/: AppSettingShortcutProvider.cs  FunctionAppShortcutProvider.cs  FunctionAppSlotShortcutProvider.cs  FunctionShortcutProvider.cs  IShortcutProvider.cs  ListPanelShortcuts.cs  LogEntryShortcutProvider.cs  SubscriptionShortcutProvider.cs
src/Funcy.Console/Ui/Splash/: AzureLoginWorkflow.cs  SplashScreenContent.cs  SplashStartupErrorClassifier.cs
src/Funcy.Console/Ui/State/: UiStateMarkupProvider.cs  UiStatusState.cs
src/Funcy.Console/Ui/Triggers/: FunctionAppUpdateHandler.cs  InputHandler.cs  ResizeHandler.cs
src/Funcy.Infrastructure/: Funcy.Infrastructure.csproj
src/Funcy.Infrastructure/Azure/: AzureFunctionService.cs  AzureResourceService.cs  AzureSubscriptionService.cs  FunctionAppManagementService.cs  KuduApiClient.cs  ServiceBusConnectionResolver.cs  ServiceBusInsightService.cs
src/Funcy.Infrastructure/Azure/Models/: FunctionConfig.cs  GraphQueryResponse.cs
src/Funcy.Infrastructure/Mappers/: FunctionAppDetailsMapper.cs  FunctionDetailsMapper.cs  FunctionSlotsMapper.cs
src/Funcy.Infrastructure/Model/: FunctionAppDetails.cs  FunctionDetails.cs
src/Funcy.Infrastructure/Repositories/: FunctionAppRepository.cs
src/Funcy.Infrastructure/Shell/: ClipboardService.cs  ShellCommandRunner.cs  ToolValidationService.cs
(+80 files in other folders)
